<!DOCTYPE html>

<html lang="en" >

<head>
  <style>
    .purple {background: purple;};
    .blue {color: blue;};
    .green {background: green;};
    .yellow {background: yellow;};
    .black {background: black;};
 </style>
  <script type="text/javascript">
  if (/MSIE\/11./i.test(navigator.userAgent)){
    // this is Microsoft Edge
    document.write("You're using IE11")
    window.alert('Microsoft Edge');
 }
 var isChrome = /Chrome/.test(navigator.userAgent) ;
 var isIE = /IE/.test(navigator.userAgent) ;
 if (isChrome==false){
    document.write("<div style='color:purple; background:white; text-align:center'><br>Please view this page in Chrome - it has not been formatted for Internet Explorer." + "<br><br>" + "Please view this page in Chrome - it has not been formatted for Internet Explorer.<br><br></div>")
 }
 
 </script>



  

  <meta charset="UTF-8">
  <title>CCBS R course 2020</title>
  
  
  <style>
    :root {
    --primary_original: #ddd;
    --primary: #f6f6f6;
    --dark: #333;
    --light_original: #fff;
    --light: #f6f6f6;
    --bright: #cb42f5;
    --bright2: #f6f6f6;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
  }
  
  html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
  }
  
  body {
    background: #ccc;
    background: #f6f6f6;
    background: #edf7f7;
    margin: 30px 50px;
    line-height: 1.4;
  }
  
  .showcase h2 {
    font-size: 3rem;
    margin-bottom: 0;
    color: var(--bright2);
  }
  .btn {
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
  }
  
  img {
    max-width: 100%;
  }
  
  .wrapper {
    display: grid;
    grid-gap: 20px;
  }
  
  /* Navigation */
  .main-nav ul {
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
  }
  
  .main-nav a {
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
  }
  
  .main-nav a:hover {
    background: var(--dark);
    color: var(--light);
  }
  
  /* Top Container */
  .top-container {
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
      'showcase showcase top-box-a';
  }
  
  /* Showcase */
  .showcase {
    grid-area: showcase;
    min-height: 500px;
    background: url(ccbs.jpg);
    opacity: 1.0;
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
  }
  
  .showcase2 {
    grid-area: showcase;
    min-height: 5px;
    opacity: 1.0;
    background-size: cover;
    background-position: center;
    padding: 0.1rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    /* box-shadow: var(--shadow); */
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  
  .showcase h1 {
    font-size: 4rem;
    margin-bottom: 0;
    color: var(--light);
  }
  
  .showcase p {
    font-size: 1.3rem;
    margin-top: 0;
    color: var(--light);
  }
  
  /* Top Box */
  .top-box {
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
  }
  
  .top-box .price {
    font-size: 1.5rem;
    color: #02538a;
  }
  
  .top-box h2 {
    color:#02538a;
  }

  .top-box-a {
    grid-area: top-box-a;
    min-height: 500px;
  }
  
  .top-box-b {
    grid-area: top-box-b;
  }
  
  .top-box h2 {
    line-height: 10px;
  }

  .top-box-c {
    grid-area: top-box-c;
  }
  
  /* Boxes */
  .boxes {
    font-size: 1.1rem;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  
  .box {
    background: var(--primary);
    text-align: left;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
  }
  
  .boxes h3 {
    color: #02538a
  }
  
  
  /* Info */
  .info {
    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
  }
  
  /* Boxes small */
  .boxes_small {
    display: grid;
    color: var(--light);
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  
  a.class1:link {
    color: white;
    background-color: transparent;
    text-decoration: none;
  }
  
  a.class1:visited {
    /* color: #cc00cc;*/
    color:#67b9e8;
    background-color: transparent;
    text-decoration: none;
  }

  a.class1:hover {
    /* color: #cc00cc;*/
    color:#67b9e8;
    background-color: transparent;
    text-decoration: none;
  }
  a.class2:link {
    color: #02538a;
    background-color: transparent;
    text-decoration: none;
  }
  
  a.class2:visited {
    /* color: #cc00cc;*/
    color:#67b9e8;
    background-color: transparent;
    text-decoration: none;
  }
  
  a.class2:hover {
    /* color: #cc00cc;*/
    color:#67b9e8;
    background-color: transparent;
    text-decoration: none;
  }

  a.class3:link {
    color: white;
    background-color: transparent;
    text-decoration: none;
  }
  
  a.class3:visited {
    /* color: #cc00cc;*/
    color:#67b9e8;
    background-color: transparent;
    text-decoration: none;
  }
  a.class3:hover {
    /* color: #cc00cc;*/
    color:#67b9e8;
    background-color: transparent;
    text-decoration: none;
  }

  li.a {
    color: #02538a
  }

  li.b {
    color: #02538a
  }


  .box_small {
    background: var(--primary);
    text-align: left;
    padding: 1.5rem 1rem;
    box-shadow: var(--shadow);
    width: 220px;
    height: 210px;
    border: 2px solid rgb(157, 157, 167);
    box-sizing: border-box;
    /* background: red */
  }
  
  
  /* Footer */
  footer {
    margin-top: 2rem;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1rem;
  }
  
  /* Media Queries */
  @media (max-width: 700px) {
    .top-container {
      grid-template-areas:
        'showcase showcase'
        'top-box-a top-box-a';
    }
  
    .showcase h1 {
      font-size: 2.5rem;
    }
  
    .main-nav ul {
      grid-template-columns: 1fr;
    }
  
    .info {
      grid-template-columns: 1fr;
    }
  
    .info .btn {
      display: block;
      text-align: center;
      margin: auto;
    }
  }
  
  @media (max-width: 500px) {
    .top-container {
      grid-template-areas:
        'showcase'
        'top-box-a'
        'top-box-b';
    }
  }
  
  
    
  
  
    </style>
      

  
</head>


<!--
<link href="cssDGB.css" rel="stylesheet" />
-->

<body>

  <div class="wrapper">
    
    <!-- Top Container -->
    
    <section class="top-container">
      <header class="showcase">
        <h1>Centre for Central Banking Studies </h1>
        <h2>An Introduction to Coding in R</h2>
        
      </header>
      <div class="top-box top-box-a" >
        <h2>Introduction</h2>
        <p class="price">The current Foundation Year course for new graduates includes an introductory course on coding with R. All Bank staff can download the materials for the course from this page. As of June 2020 about 70% of the core course material is available; the remainder will be completed before September. Thereafter, we intend to add new material covering additional topics in response to staff requests.
        </p> 
        </div>
      </section>


    <!-- Boxes Section -->
    <section class="boxes">
      <div class="box">
        <i class="fas fa-chart-pie fa-4x"></i>
        <h3>We keep it simple at the start...</h3>
        <ul>
          <li class="a"> The first 4 topics are designed for those who have never written code before.</li>
          <li class="b"> Topics 5 and 6 explain how to load and graph data.</li>
        </ul>
        
        
      </div>
      <div class="box">
        <i class="fas fa-cog fa-4x"></i>
        <h3>...then introduce some applications...</h3>
        <ul>
          <li class="b">Estimate the relationship between money and inflation using some simple regressions.</li>
          <li class="a">Illustrate the way in which economists explain risk aversion.</li>
          <li class="b">Calculate 2 standard risk measures: variance and Value at Risk</li>
          <li class="a">Illustrate the benefits of portfolio diversification for risk management.</li>
          <li class="b">Explain the relationship between the yield and price of a bond.</li>
          <li class="a">Introduce Monte Carlo simulation as an intuitive approach to asset pricing.</li>
        </ul>
        
      </div>
      <div class="box">
        <i class="fas fa-cog fa-4x"></i>
        <h3>...using these course materials.</h3>
        <ul>
          <li class="a">Slide packs designed for self-study.</li>
          <li class="b">Executable R code files, the contents of which are explained line by line in the slides.</li>
          <li class="a">Brief discussion of the theory underlying the applications (not as a substitute for an economics or finance course however).</li>
          <li class="b"> Study advice in the introductory slides - learn by doing!</li>
          <li class="a">Topics arranged into self-contained boxes (see below) which should each take about an hour to work through.
          </li>
          <li class="a">Please click the links in the boxes below to download the course materials.</li>
        </ul>
        
      </div>
    </section>

    <!--
    <section class="top-container">
      <header class="showcase2">
        <h1>Slides </h1>
      </header>
    </section>
  -->



   
<!-- Courses Section -->
<!--
"http://intranet/Banknav/IML.asp?svr=BOE-DMS&db=Analytical&id=XXXXXXX&v=1"

-->


<section class="boxes_small">
  
  <div class="box_small" style="background:#02538a">
    
    <h3>Setup and introduction</h3>
    <p>
      <a class="class3" href="http://intranet/Banknav/IML.asp?svr=BOE-DMS&db=Analytical&id=8170517&v=1" download>1. Course introduction</a><br>
      <a class="class3" href="http://intranet/Banknav/IML.asp?svr=BOE-DMS&db=Analytical&id=8170521&v=1">2. Set up your folders</a><br>
      <a class="class3" href="http://intranet/Banknav/IML.asp?svr=BOE-DMS&db=Analytical&id=8170687&v=1">3. Install R Studio</a><br>
      <a class="class3" href="http://intranet/Banknav/IML.asp?svr=BOE-DMS&db=Analytical&id=8170688&v=1">4. Start coding</a>
    </p>
  </div>
  <div class="box_small" style="background:#02538a">
    <h3>Importing and graphing data</h3>
    <p>
      <a class="class3" href="http://intranet/Banknav/IML.asp?svr=BOE-DMS&db=Analytical&id=8170690&v=1">5. Your working directory</a><br>
      <a class="class3" href="http://intranet/Banknav/IML.asp?svr=BOE-DMS&db=Analytical&id=8170691&v=1">6. Importing data</a><br>
      <a class="class3" href="http://intranet/Banknav/IML.asp?svr=BOE-DMS&db=Analytical&id=8175046&v=1">7. Graphing your data</a>
    </p>
  </div>
  
  <div class="box_small" style="background:#02538a">
    <h3>Regressions</h3>
    <p>
      <br>
      <a class="class1" href="http://intranet/Banknav/IML.asp?svr=BOE-DMS&db=Analytical&id=8170696&v=1">8. First regressions</a>
      <!--
      <a class="class1" href="http://intranet/Banknav/IML.asp?svr=BOE-DMS&db=Analytical&id=8170696&v=1" target="_blank">8. First regressions</a>
      
      <a class="class1" href="ImportingData_CSVfiles.pdf" target="_blank">8. First regressions</a>
      -->
    </p>
  </div>

  <div class="box_small" style="background:#02538a">
    <h3>Risk aversion and risk measurement</h3>
    <p>
      <a class="class1" href="http://intranet/Banknav/IML.asp?svr=BOE-DMS&db=Analytical&id=8184534&v=1">9.1 Risk aversion</a><br>
      <a class="class1" href="http://intranet/Banknav/IML.asp?svr=BOE-DMS&db=Analytical&id=8184535&v=1">9.2 Risk measurement</a>
      <a class="class1" href="http://intranet/Banknav/IML.asp?svr=BOE-DMS&db=Analytical&id=8184536&v=1">9.3 Portfolio risk analysis</a>

    </p>
  </div>

  <div class="box_small" style="background:#02538a">
    
    <h3>Bonds: Prices and yields</h3>
    <p>
      <a class="class1" href="http://intranet/Banknav/IML.asp?svr=BOE-DMS&db=Analytical&id=8197387&v=1">10.1 Zero-coupon bonds</a> <br>
      <a class="class1" href="http://intranet/Banknav/IML.asp?svr=BOE-DMS&db=Analytical&id=8197382&v=1">10.2 Coupon bonds</a><br>
      <a class="class1" href="http://intranet/Banknav/IML.asp?svr=BOE-DMS&db=Analytical&id=8197383&v=1">10.3 Yield curve data and plots</a><br>
    </p>
  </div>
  <div class="box_small" style="background:#02538a">
    
    <h3>Bonds: Prices and yields (cont'd)</h3>
    <p>
      <a class="class1" href="http://intranet/Banknav/IML.asp?svr=BOE-DMS&db=Analytical&id=8197384&v=1">10.4 The Expectations Hypothesis</a><br>
      <a class="class1" href="http://intranet/Banknav/IML.asp?svr=BOE-DMS&db=Analytical&id=8197385&v=1">10.5 Yields: Varieties and paths</a>
    </p>
  </div>
  <div class="box_small" style="background:#02538a">
    
    <h3>Monte Carlo simulation</h3>
    <p><a class="class1" href="http://intranet/Banknav/IML.asp?svr=BOE-DMS&db=Analytical&id=8197395&v=1">11. (aka 10.6) Option pricing and Black-Scholes</a></p>
  </div>
  <div class="box_small" style="background:#02538a">
    
    <h3>Sharing your results (due 6.7.20)</h3>
    <p>12. The sink and write functions</p>

  </div>
  <div class="box_small" style="background:#02538a">
    
    <h3>Screencasts (more to come)</h3>
    <p>
      <a class="class1" href="https://vimeo.com/422132266/8e6d48c402" >4. Start coding</a><br>
      <a class="class1" href="https://vimeo.com/422133476/5771188743" >6. Importing data</a><br>
      <a class="class1" href="https://vimeo.com/422155221/4522d74fa8" >7. Graphing your data</a>

  </div>
  <div class="box_small" style="background:#02538a">
    
    <h3>R code</h3>
    <br><a class="class1" href="FY_Rcourse_RcodeFiles.zip" download>All R code files (Topics 1 to 9)</a><br>
    <a class="class1"href="Rcode_Topics_10_11.zip" download>Topics 10 to 11</a></p>

  </div>
  <div class="box_small" style="background:#02538a">
    
    <h3>Data</h3>
    <br><a class="class1" href="FY_Rcourse_allData.zip">All data files (Topics 1 to 9)</a><br>
    <a class="class1"href="Data_Topics_10_11.zip" download>Topics 10 to 11</a></p>


  </div>
</section>





    <!-- Footer -->
    <footer>
      <p>CCBS Foundation Year 2020</p>
    </footer>

  </div>


  <!-- Wrapper Ends -->
  
